<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Huilotan | Book us!</title>
    <link rel="stylesheet" href="../styles/index.css" />
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
  </head>
  <body>
    <nav class="nav nav__bg-fill">
      <a href="../index.html" class="nav__logo-container"><img class="nav__logo" src="../assets/huilotan-logo.png" alt="huilotan-logo" /></a>
      <div class="nav__menu">
        <a class="nav__item underline-animation" href="./description.html">Description</a>
        <a class="nav__item underline-animation" href="./history.html">History</a>
        <a class="nav__item underline-animation" href="./testimonies.html">Testimonies</a>
        <a class="nav__item underline-animation hide-in-mobile" href="./activites.html">Activities</a>
        <a class="nav__item underline-animation hide-in-mobile" href="./booking.html">Booking</a>
      </div>
    </nav>

    <section>
      <div class="book">
        <form action="../index.html" class="book__form">
          <h2 class="book__title">Book now!</h2>
          <div class="form-group">
            <input class="form__input" placeholder="Email" type="email" required />
            <label class="form__label">Email</label>
          </div>
          <div class="form-group">
            <input class="form__input" placeholder="Phone" type="text" required />
            <label class="form__label">Phone</label>
          </div>
          <div class="form-group">
            <input class="form__input" placeholder="Name" type="text" required />
            <label class="form__label">Name</label>
          </div>
          <div class="form-group">
            <input class="form__input" type="date" required />
          </div>

          <button class="btn btn-main mt-sm" type="submit">Submit</button>
        </form>
      </div>

      <p class="text-line"><strong class="strong">REMEMBER:</strong> No pets, no horns, no glass.</p>
    </section>

    <footer class="footer">
      <div class="footer__data">
        <p class="footer__author">Author: Tudor Comparan</p>
        <a class="footer__contact underline-animation" href="mailto:tudor.comparan@udgvirtual.udg.mx">Mail me!</a>
      </div>
      <p class="footer__cr">© Copy Right 2023</p>
    </footer>
  </body>
</html>
